[[constraint]]
  name = "github.com/bwmarrin/discordgo"
  version = "0.18.0"

[[constraint]]
  branch = "use-fork-of-graw"
  name = "github.com/monkeydioude/golmods"

[[constraint]]
  name = "github.com/monkeydioude/tools"
  version = "2.4.0"

[prune]
  go-tests = true
  unused-packages = true

[[override]]
  branch = "master"
  name = "github.com/monkeydioude/lgtR"
